/* Variable css */
:root{
    --primary: #ddd;
    --dark: #333;
    --light: #fff;
    --showdow: 0 1px 5px rgba(104, 104, 104, 0.8);
}

/* Main Css */
html{
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--dark);
}

body{
    background: #ccc;
    margin: 30px 50px;
    line-height: 1.4;
}

a{
    text-decoration: none;
}

.btn{
    background: var(--dark);
    padding:15px;
    color: var(--light);
    box-shadow: var(--showdow);
    border: 0;
;}

.wrapper{
    display: grid;
    grid-row-gap: 20px;
}

/* navigation */

.main-menu ul{
    list-style-type: none;
    display: grid;
    grid-gap: 20px;
    padding: 0;
    grid-template-columns: repeat(4,1fr);
    
}

.main-menu ul a{
    display: block;
    padding: 18px;
    text-align: center;
    text-transform: uppercase;
    color: var(--dark);
    background: var(--primary);
    box-shadow: var(--showdow);
}

.main-menu ul a:hover{
    background: var(--dark);
    color: var(--light);
}

/* Intro class */

header{
    display: grid;
    grid-column-gap: 20px;
    grid-template-columns: repeat(4,1fr);
    padding-bottom: 20px; 
    
}

.intro{
    background: url(img/pic2.jpg);
    background-size:cover;
    background-position: center;
    color: var(--light);
    min-height: 500px;
    box-shadow: var(--showdow);
    padding: 20xp;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    box-shadow: var(--shadow);
    padding-left: 40px;
    box-sizing: border-box;
    grid-column: 1/4;
    
}
.intro *{
    padding:10px 0;
}
.intro h1{
    font-size: 42px;
}
.intro p{
    font-size: 24px;
}
.intro .btn{
    padding: 15px;
}

.joinin{
    text-align: center;
    display: grid;
    box-shadow: var(--showdow);
    grid-gap: 20px;

}

.joinin-a,.joinin-b{
    background: var(--primary);
    box-shadow: var(--showdow);
    box-sizing: border-box;
}


.joinin-a p,.joinin-b p{
    padding: 5px 0;
    color: var(--dark);
    font-weight: bold;
    font-size: 42px;
}

/* Article */

.article{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 20px;
}

.article section{
    box-shadow: var(--showdow);
    text-align: center;
    padding: 5px;
    background: var(--primary);
}

/* Information */

.info{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    padding: 40px;
    box-sizing: border-box;
    box-shadow: var(--showdow);
    background: var(--primary);

}

.info img{
    width: 90%;
    margin: 0;
    padding: 0;
}
.info article{
  margin: 0;
  padding: 0;
}
.info article p{
    padding: 10px 0;
}

/* List images */
.list-img{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 10px;
    
}

.list-img img{
    box-shadow: var(--showdow) ;
    border: 0;
    padding: 10px;
}

/* Footer */
footer{
    margin-top: 80px; 
    text-align: center;
}

/* Reponsive */

